// Slope Calculation
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        double x1= sc.nextDouble();
        double x2= sc.nextDouble();
        double y1= sc.nextDouble();
        double y2= sc.nextDouble();
        double m=(y2-y1)/(x2-x1);
        if(x2-x1==0){
            System.out.println("Undefined slope");
        }else{
            if(m>0){
                System.out.println("Positive slope");
            }else if(m==0){
                System.out.println("Zero slope");
            }else if(m<0){
                System.out.println("Negative slope");
        }
    }
}
}
